{
  "name": "ttb-node-distance",
  "version": "0.0.1",
  "description": "This node return the distance, in kilometres, between 2 coordinates in degrees.",
  "node-red": {
    "nodes": {
      "distance": "distance.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "node-red",
    "distance"
  ],
  "author": "http://www.digitalairways.com/",
  "license": "http://www.wtfpl.net"
}
